@import '~antd/lib/style/themes/default.less';

.logo {
  // height: 56px;
  position: relative;
  // line-height: 56px;
  padding-top: 32px;
  // -webkit-transition: all 0.3s;
  // transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  .title {
    font-weight: bold;
  }

  text-align: center;
  img {
    display: block;
    vertical-align: middle;
    height: 58px;
    margin: 0 auto;
  }

  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 400;
  }
}
.layout-content {
  height: -webkit-calc(~'100% - 64px');
  height: -moz-calc(~'100% - 64px');
  height: -ms-calc(~'100% - 64px');
  height: -o-calc(~'100% - 64px');
  height: calc(~'100% - 64px');
}

.icon-menu-trigger {
  font-size: 20px;
  line-height: 64px;
  height: 64px;
  cursor: pointer;
  // -webkit-transition: all 0.3s, padding 0s;
  // transition: all 0.3s, padding 0s;
  padding: 22px 24px;
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}
.refresh {
  font-size: 22px !important;
  color: #2b303e;
  margin-left: 25px;
  cursor: pointer;
}

.right {
  cursor: pointer;
  float: right;
  height: 100%;
  width: 160px;
  text-align: center;
  margin-right: 10px;

  .action {
    width: 100%;
    cursor: pointer;
    display: inline-block;
    // transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 22px;
      vertical-align: middle;
      color: #444;
    }
    .loginout-icon {
      font-size: 28px;
      margin-right: 15px;
      color: #108ee9;
    }
  }
  // .search {
  //   padding: 0 12px;
  //   &:hover {
  //     background: transparent;
  //   }
  // }
  .account {
    .avatar {
      font-weight: 500;
      font-size: 16px;
      color: #555;
      margin: 20px 15px 20px 0;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}
