@import '../../asset/stylesheet/common.less';
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #0a2347;
  background: url('../../asset/image/screen/bg.png') no-repeat center
    center/cover;
  width: 1920px;
  height: 1080px;
  transform-origin: left top;
}
