.modal {
  :global {
    .ant-modal-header {
      background: #108ee9;
      padding: 12px 15px;
      .ant-modal-title {
        color: #fff;
        font-size: 15px;
      }
    }
    .ant-modal-body {
      padding-bottom: 0;
    }
    .ant-modal-close {
      top: 15px;
      right: 15px;
      .ant-modal-close-x {
        color: #108ee9;
        font-size: 14px;
        width: 18px;
        height: 18px;
        line-height: 18px;
        background-color: #9fd2f6;
        border-radius: 50%;
      }
    }
    .ant-modal-footer {
      border-top: none;
      text-align: center;
      .ant-btn {
        padding: 0 28px;
      }
    }
  }
}
